# ApplicationServer

./: pom.xml  pom.xml.backup
src/main/java/org/example/: RestApplication.java  StudentResource.java
